package timus;

/*
1327. Предохранители

Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ

Янус Полуэктович пользуется машиной, которая время от времени сжигает предохранители.
В первый рабочий день сгорел предохранитель, на третий — снова сгорел, на четвёртый — спокойно,
на пятый — снова сгорел. Таким образом, предохранитель сгорает в каждый нечётный рабочий день.

Исходные данные:
Первая строка содержит два целых числа A и B (1 ≤ A ≤ B ≤ 10000) — период рабочих дней.

Результат:
Выведите количество предохранителей, которые сгорит Янус в интервале с A-го дня по B-й включительно.

Примеры:
исходные данные:
1
5
результат:
3

исходные данные:
100
200
результат:
50
*/

import java.util.Scanner;

public class timus_1327 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        int B = sc.nextInt();
        int count = (B + 1) / 2 - A / 2;
        System.out.println(count);
    }
}
