//1563. Баяны
//        Ограничение времени: 1.0 секунды
//        Ограничение памяти: 64 МБ
//        Как известно, в небоскрёбах часто располагаются магазины, в которые ходят гламурные модницы. Любимое занятие блондинки Анжелы — шоппинг. И сегодня у нее праздник — поход за покупками в новый небоскрёб Призма. Для начала она решила обойти там все магазины. Но, как оказалось, Призма настолько большая, что в ней встречаются магазины разных фирм по нескольку раз. Каждый раз, когда Анжела видела магазин той же фирмы, что она уже посетила, то произносила: «БАЯН», — и шла дальше.
//        Сколько раз Анжела сказала «БАЯН», пока обходила все магазины?
//        Исходные данные
//        В первой строке записано целое число N — количество магазинов в Призме (1 ≤ N ≤ 1000). В каждой из следующих N строк записано название магазина — строка из латинских букв и пробелов длиной от 1 до 30. Известно, что в Призме нет магазинов, названия которых отличаются только регистром.
//        Результат
//        Выведите количество магазинов, которые не посетила Анжела.

package timus;

import java.util.HashSet;
import java.util.Scanner;

public class timus_1563 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        HashSet<String> visitedShops = new HashSet<>();

        int bayanCount = 0;

        for (int i = 0; i < n; i++) {
            String shopName = scanner.nextLine();
            if (visitedShops.contains(shopName)) {
                bayanCount++;
            } else {
                visitedShops.add(shopName);
            }
        }

        System.out.println(bayanCount);
    }
}
