//1402. Коктейли
//        Ограничение времени: 1.0 секунды
//        Ограничение памяти: 64 МБ
//        Генри Шейкер работает барменом в любимом баре Вито Маретти. Каждый вечер он радует гангстера новым коктейлем: водка с мартини, джин с апельсиновым соком, кефир с минералкой… За каждый новый коктейль Вито щедро расплачивается, а за повторение можно и пулю в лоб получить. Генри хочет знать, через сколько дней ему нужно будет покинуть город. Для этого посчитайте, сколько различных коктейлей Генри сможет сделать из N компонентов. Коктейлем считается смесь из двух и более напитков. Не разрешается использовать один напиток более одного раза в одном коктейле. Водка с мартини и мартини с водкой считаются разными коктейлями.


package timus;

import java.math.BigInteger;
import java.util.Scanner;

public class timus_1402 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        sc.close();

        BigInteger sum = BigInteger.ZERO;
        BigInteger perm = BigInteger.ONE;
        for (int k = 1; k <= N; k++) {
            perm = perm.multiply(BigInteger.valueOf(N - k + 1));
            if (k >= 2) {
                sum = sum.add(perm);
            }
        }

        System.out.println(sum);
    }
}
